<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">

<title>about me: Tomasz Kociemba</title>

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="Simply about me">
<meta name="keywords" content="Tomasz Kociemba, ketsu">
<meta name="author" content="Tomasz Kociemba">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<!--/CSS-->

</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

<!-- PRE LOADER -->
<div class="preloader">
     <div class="spinner">
          <span class="spinner-rotate"></span>
     </div>
</div>


<!-- NAVIGATION SECTION -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
     <div class="container">

          <!-- NAVBAR HEADER -->
          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <!-- lOGO TEXT HERE -->
               <a href="index.html" class="navbar-brand">ketsu.pl</a>
          </div>

          <!-- NAVIGATION LINKS -->
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li><a class="smoothScroll" href="#home">Home</a></li>
                    <li><a class="smoothScroll" href="#about">About Tomek</a></li>
                    <li><a class="smoothScroll" href="#contact">Contact</a></li>
               </ul>
          </div>

     </div>
</div>


<!-- HOME SECTION -->
<section id="home">
     <div class="container">
          <div class="row">

               <div class="col-md-8 col-sm-12">
                    <div class="home-thumb">
                         <h3 class="wow fadeInUp" data-wow-delay="0.4s">Hi there, I am Tomasz Kociemba.</h3>
                         <h1 class="wow fadeInUp" data-wow-delay="0.6s">Father, Geek, IT Professional.</h1>
                    </div>
               </div>

          </div>
     </div>
</section>


<!-- ABOUT SECTION -->
<section id="about">
     <div class="container">
          <div class="row">
               
               <div class="col-md-4 col-sm-8">
                    <div class="about-image-thumb">
                         <img src="images/profile-image.webp" class="wow fadeInUp img-responsive" data-wow-delay="0.2s" alt="Tomek Kociemba in front of a hedge">
                    </div>

                    <div class="wow fadeInUp about-profile-thumb" data-wow-delay="0.4s">     
                         <p><span>Born -</span> Oct 1986</p>
                         <p><span>Location -</span> Poznań, Poland</p>
                    </div>
               </div>

               <div class="col-md-8 col-sm-12">
                    <div class="about-thumb">
                         <!-- SECTION TITLE -->
                         <div class="wow fadeInUp section-title" data-wow-delay="0.6s">
                              <h2>a bit about Tomek</h2>
                         </div>
                         <div class="wow fadeInUp" data-wow-delay="0.8s">
                              <p>My online (web)presence dates back to 2007. My professional career started even earlier, in 2005.</p>
                              <p>Since then I worked for big and small companies, in Poland and abroad. Started as a PHP developer, currently working as an Engineering Manager at OLX Group with about 8 years of managerial experience in overall.</p>
                              <p>I love a good book (especially fantasy) but even more I love a great game (action RPGs!). I listen to hard rock and bake cakes in spare time.</p>
                              <p>I'm a husband, father and couch potato.</p>
                         </div>
                    </div>
               </div>

          </div>
     </div>
</section>


<!-- CONTACT SECTION -->
<section id="contact">
     <div class="container">
          <div class="row">
               
               <div class="col-md-5 col-sm-5">
                    <!-- CONTACT INFO -->
                    <div class="wow fadeInUp contact-info" data-wow-delay="0.4s">
                         <div class="section-title">
                              <h2>Contact Info</h2>
                              <p>I keep limited online presence so there's basically one place through which you can contact me:</p>
                         </div>
                         <p><a href="https://www.linkedin.com/in/tomasz-k"><i class="fa fa-linkedin"></i>my linkedin profile</a></p>
                    </div>
               </div>

          </div>
     </div>
</section>


<!-- FOOTER SECTION -->
<footer>
    <div class="container">
        <div class="row">

               <div class="wow fadeInUp col-md-12 col-sm-12" data-wow-delay="0.8s">
                    <p>Copyright © 2024 Tomasz Kociemba | Created with <a href="https://themeforest.net/item/homane-minimal-resume-html-template/19682315">Homane Template</a> | All Rights Reserved.</p>
                    <div class="wow fadeInUp" data-wow-delay="1s">
                         <ul class="social-icon">
                              <li><a href="https://www.linkedin.com/in/tomasz-k" class="fa fa-linkedin"></a></li>
                         </ul>
                    </div>
          </div>
     </div>
</footer>

<!--SCRIPTS-->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.backstretch.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>
<!--/SCRIPTS-->
</body>
</html>
